# MediatR.RequestAuthorization

./: MediatR.RequestAuthorization.sln  README.md
MediatR.RequestAuthorization/: AccessDeniedException.cs  IAuthorizationRule.cs  IUserContext.cs  MediatR.RequestAuthorization.csproj  RequestAuthorizationBehavior.cs  SecurityResult.cs
NUnitTest/: NUnitTest.csproj  UnitTest1.cs
TestCore/: SimpleUserContext.cs  SimpleUserManager.cs  TestCore.csproj
TestCore/TestCore/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs  GetUserProfileQuerySecurityRule.cs  UserProfile.cs
