<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MediatR.RequestAuthorization</AssemblyName>
    <Copyright>Copyright Evgeniy Fetisov</Copyright>
    <PackageLicenseUrl>https://github.com/megafetis/MediatR.RequestAuthorization/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageId>MediatR.RequestAuthorization</PackageId>
    <Version>1.0.1</Version>
    <RepositoryUrl>git://github.com/megafetis/MediatR.RequestAuthorization</RepositoryUrl>
    <PackageProjectUrl>https://github.com/megafetis/MediatR.RequestAuthorization</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MediatR, Authorization, Security, CQRS, Request, Pipline, behaviour</PackageTags>
    <Title>MediatR.RequestAuthorization</Title>
    <Description>Authorization behaviour for MediatR</Description>

    <Authors>Evgeniy Fetisov</Authors>

    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.0" />
  </ItemGroup>



  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
