<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>MediatR.RequestAuthorization</AssemblyName>
    <Copyright>Copyright Evgeniy Fetisov</Copyright>

    <PackageId>MediatR.RequestAuthorization</PackageId>
    <Version>2.0.1</Version>
    <RepositoryUrl>git://github.com/megafetis/MediatR.RequestAuthorization</RepositoryUrl>
    <PackageProjectUrl>https://github.com/megafetis/MediatR.RequestAuthorization</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MediatR, Authorization, Security, CQRS, Request, Pipline, behaviour</PackageTags>
    <Title>MediatR.RequestAuthorization</Title>
    <Description>Authorization behaviour for MediatR</Description>

    <Authors>Evgeniy Fetisov</Authors>

    <PackageIcon>logo.png</PackageIcon>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
</PropertyGroup>



  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath=""/>	
	</ItemGroup>
	<ItemGroup>
		<None Include="..\LICENSE.txt" Pack="true" PackagePath=""/>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

</Project>
